proto/belfrics/query.proto

syntax = "proto3";
package belfrics.belfrics;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "belfrics/params.proto";
import "belfrics/nominee.proto";
// this line is used by starport scaffolding # 1

option go_package = "belfrics/x/belfrics/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/belfrics/belfrics/params";
  }
  // Queries a list of Nominees items.
	rpc Nominees(QueryNomineesRequest) returns (QueryNomineesResponse) {
		option (google.api.http).get = "/belfrics/belfrics/nominees";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryNomineesRequest {
  // Adding pagination to request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryNomineesResponse {
  repeated NomineePost NomineePost = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
