proto/belfrics/tx.proto

syntax = "proto3";
package belfrics.belfrics;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "belfrics/x/belfrics/types";

// Msg defines the Msg service.
service Msg {
      rpc Nominee(MsgNominee) returns (MsgNomineeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgNominee {
  string creator = 1;
  string accountHolder = 2;
  string nomineeAccount = 3;
}

message MsgNomineeResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
